{
  "name": "emoji-for-president-bot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "emoji-regex": "^6.0.0",
    "twitter": "^1.2.5",
    "miso.dataset": "^0.4.1",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boots <brbeut@gmail.com> (http://brettim.us/)",
  "license": "ISC"
}
